{
  "domain": "goodwe_hk3000_ew11",
  "name": "GoodWe HK3000 Smart Meter via EW11",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/ongas/goodwe_hk3000_ew11",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ongas/goodwe_hk3000_ew11/issues",
  "requirements": [
    "pymodbus>=3.3.0"
  ],
  "version": "1.0.11"
}
